<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducing Formish &amp;mdash; Formish v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Formish v1 documentation" href="index.html" />
    <link rel="next" title="A Formish Walkthrough" href="walkthrough.html" />
    <link rel="prev" title="Welcome to Formish’s documentation!" href="index.html" /> 


  <link media="screen" href="_static/css/screen.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/images.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/sIFR-screen.css" type="text/css" rel="stylesheet" />
  <link media="print" href="_static/css/sIFR-print.css" type="text/css" rel="stylesheet" />  
  <script type="text/javascript" src="_static/js/sifr.js" ></script>
  <script type="text/javascript" src="_static/js/sifr-config.js" ></script> 
  <script type="text/javascript" src="_static/js/sifr-debug.js" ></script> 

  </head>
  <body id="sphinx">
    <div id="wrapper">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="A Formish Walkthrough"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Formish’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Formish v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div id="header">
      <div id="logo"><img src="_static/images/logo/ish.io.png" /></div>
      <div id="overview"><a href="http://ish.io/projects/show/formish">Overview</a></div>
    </div>

<div id="main">
    <div  class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introducing-formish">
<h1>Introducing Formish<a class="headerlink" href="#introducing-formish" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this introduction was written for a blog post. Please send any feedback or wishes for expansion to <a class="reference external" href="mailto:developers&#37;&#52;&#48;ish&#46;io">developers<span>&#64;</span>ish<span>&#46;</span>io</a></p>
</div>
<p>Matt Goodall and I had previously worked with the Nevow web framework for a lot of our software development work. We had developed a form library, called Formal, that had been reasonably well accepted and that had worked extremely well for most of our applications. However, working with Nevow/Twisted  meant that there were a lot of things we couldn&#8217;t do that we would have liked.</p>
<p>When we moved over to a new project, one of the things we wanted to bring with us was the way we worked with forms. The library, now called formish, is just about ready for production use and I wanted to demonstrate some of its features and discuss some of the philosophy behind it.</p>
<p>A big goal for the form library was to break the problem down into it&#8217;s discrete components. These being</p>
<ul class="simple">
<li>Templating</li>
<li>Validation</li>
<li>Data Schema</li>
<li>Data Conversion</li>
</ul>
<p>A library that addressed each of these should work independently of each other and hopefully could be used in a project that had nothing to do with forms (apart from the templating bit).</p>
<p>Here is a diagram that tries to show the data flow through the widget structure.</p>
<img alt="_static/images/graphic/formish-dataflow.png" src="_static/images/graphic/formish-dataflow.png" />
<p>We&#8217;ve tried to keep the data flow as layered as possible. In this diagram you can see the rounded boxes represent the changing data representation and the vertical dotted lines the different library code that handles transformations. Don&#8217;t worry too much about the &#8216;pre_parse_request&#8217; but at the moment, its used to pre-munge some aspects request data to make the process as symmetric as possible,</p>
<div class="section" id="data-schema">
<h2>Data Schema<a class="headerlink" href="#data-schema" title="Permalink to this headline">¶</a></h2>
<p>Any form has to work on a data structure of some sort and it makes sense for this not to be tied in any way to web data. We built a fairly light weight schema library called <a class="reference external" href="http://ish.io/projects/show/schemaish">schemaish</a> which defines data structures and allows metadata (such as field titles and descriptions) to be assigned. Validation can also be added to each node in a schema (see later). Here are a few examples of creating schema structures.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">schemaish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_item</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_item</span>
<span class="go">schemaish.Integer()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">schemaish</span><span class="o">,</span> <span class="nn">validatish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span>
<span class="go">schemaish.Structure(&quot;name&quot;: schemaish.String(), &quot;age&quot;: schemaish.Integer())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyStructure</span><span class="p">(</span><span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">age</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Integer</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span> <span class="o">=</span> <span class="n">MyStructure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_schema</span>
<span class="go">schemaish.Structure(&quot;name&quot;: schemaish.String(), &quot;age&quot;: schemaish.Integer())</span>
</pre></div>
</div>
<p>Each of these schemas can be validated, however we don&#8217;t have any validators yet. We looked for a reusable validator library that was simple in execution (i.e. just callable!) but there weren&#8217;t any that really fitted the bill (we tried FormEncode but it seems to conflate validation and conversion, which we don&#8217;t think is quite right - personal opinion of course)).</p>
</div>
<div class="section" id="validatish">
<h2>Validatish<a class="headerlink" href="#validatish" title="Permalink to this headline">¶</a></h2>
<p>Validation should be simple, just call a validator with a value and it should either succeed or raise an exception. Obviously some validators need to be configured so you should either pass in some configuration variables to a function or instantiate a validator object that has a <tt class="docutils literal"><span class="pre">__call__</span></tt> method.</p>
<p>In our <a class="reference external" href="http://ish.io/projects/show/validatish">validatish</a> package, we created two submodules with the function validators in one (validatish.validate) and the class validators (which use the function validatos internally) in another (validatish.validator).</p>
<p>Here is an example of a function based validator</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">validatish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">is_string</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot; checks that the value is an instance of basestring &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span>
<span class="gp">... </span>    <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;must be a string&quot;</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="nb">basestring</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="n">validatish</span><span class="o">.</span><span class="n">Invalid</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_string</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="nc">Invalid</span>: <span class="n-Identifier">must be a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_string</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And here is an example of its matching class based version. We recommend using the class based validators all of the time to keep consistency (you can&#8217;t use function based validators if the validator needs configuring - schemaish expects a callable that takes a single argument).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">String</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">is_string</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="nc">Invalid</span>: <span class="n-Identifier">must be a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a value is None, then the validation is not applied (as this would imply a required constraint also).</p>
</div>
<p>So, now we can pass a validator into one of our schema instances</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">schemaish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">validatish</span> <span class="kn">import</span> <span class="n">validator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">validator</span><span class="o">.</span><span class="n">String</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;success!&#39;</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Invalid</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">error_dict</span>
<span class="gp">...</span>
<span class="go">{&#39;&#39;: validatish.Invalid(&quot;must be a string&quot;, validator=validatish.String())}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;success!&#39;</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Invalid</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">error_dict</span>
<span class="gp">...</span>
<span class="go">success!</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Validators do not return any value on success (or more correctly they return None).</p>
</div>
<p>If we apply validators to multiple items in a structure, we can validate them all in one go.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">schemaish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">validatish</span> <span class="kn">import</span> <span class="n">validator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">validator</span><span class="o">.</span><span class="n">String</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">validator</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">18</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="mf">6</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mf">17</span><span class="p">})</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;success!&#39;</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Invalid</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">error_dict</span>
<span class="gp">...</span>
<span class="go">{&#39;age&#39;: validatish.Invalid(&quot;must be greater than or equal to 18&quot;, validator=validatish.Range(min=18, max=None)), &#39;name&#39;: validatish.Invalid(&quot;must be a string&quot;, validator=validatish.String())}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;John Drake&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mf">28</span><span class="p">})</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;success!&#39;</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Invalid</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;error&#39;</span><span class="p">,</span><span class="n">e</span><span class="o">.</span><span class="n">error_dict</span>
<span class="gp">...</span>
<span class="go">success!</span>
</pre></div>
</div>
<p>Because validators are just callables, they are very easy to write and adding validators to groups of items or sequences is simple. We&#8217;ve implemented Any and All validators (thanks Ian!) that work similarly to FormEncode&#8217;s to allow grouping of rules. We&#8217;re hoping to expand on the validators but not until we have a requirement (either from ourselves or from someone hoping to use the package). We&#8217;ve learned from experience to plan ahead but not to build ahead of requirements.</p>
</div>
<div class="section" id="the-form-and-the-widget">
<h2>The Form and the Widget<a class="headerlink" href="#the-form-and-the-widget" title="Permalink to this headline">¶</a></h2>
<p>So far, everythig we&#8217;ve shown has had nothing to do with forms.. Let&#8217;s change that. First of all we need to define the form. This is fairly simple with formish because most of the work has been done in schemaish.</p>
<p>Using the form definition with age and name from above, we create a form by passing in the schema.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">formish</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
<p>and that is it... if you want to render the form now, you just call it (we&#8217;ve implemented a default mako renderer for testing).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">form</span><span class="p">()</span>
<span class="go">&#39;\n&lt;form id=&quot;form&quot; action=&quot;&quot; class=&quot;formish-form&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; accept-charset=&quot;utf-8&quot;&gt;\n\n  &lt;input type=&quot;hidden&quot; name=&quot;_charset_&quot; /&gt;\n  &lt;input type=&quot;hidden&quot; name=&quot;__formish_form__&quot; value=&quot;form&quot; /&gt;\n\n&lt;div id=&quot;form-name-field&quot; class=&quot;field string input&quot;&gt;\n\n&lt;label for=&quot;form-name&quot;&gt;Name&lt;/label&gt;\n\n\n&lt;div class=&quot;inputs&quot;&gt;\n\n&lt;input id=&quot;form-name&quot; type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot; /&gt;\n\n&lt;/div&gt;\n\n\n\n\n\n&lt;/div&gt;\n\n&lt;div id=&quot;form-age-field&quot; class=&quot;field integer input&quot;&gt;\n\n&lt;label for=&quot;form-age&quot;&gt;Age&lt;/label&gt;\n\n\n&lt;div class=&quot;inputs&quot;&gt;\n\n&lt;input id=&quot;form-age&quot; type=&quot;text&quot; name=&quot;age&quot; value=&quot;&quot; /&gt;\n\n&lt;/div&gt;\n\n\n\n\n\n&lt;/div&gt;\n\n\n  &lt;div class=&quot;actions&quot;&gt;\n      &lt;input type=&quot;submit&quot; id=&quot;form-action-submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;\n  &lt;/div&gt;\n\n&lt;/form&gt;\n\n&#39;</span>
</pre></div>
</div>
<p>Lets tidy that up a little</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">&quot;form&quot;</span> <span class="na">action=</span><span class="s">&quot;&quot;</span> <span class="na">class=</span><span class="s">&quot;form-form&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">enctype=</span><span class="s">&quot;multipart/form-data&quot;</span> <span class="na">accept-charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;_charset_&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;__formish_form__&quot;</span> <span class="na">value=</span><span class="s">&quot;form&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;form-name-field&quot;</span> <span class="na">class=</span><span class="s">&quot;field string input&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;form-name&quot;</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inputs&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;form-name&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;error&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;form-age-field&quot;</span> <span class="na">class=</span><span class="s">&quot;field integer input&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">&quot;form-age&quot;</span><span class="nt">&gt;</span>Age<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;inputs&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">&quot;form-age&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;age&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;error&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;actions&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">id=</span><span class="s">&quot;form-action-submit&quot;</span> <span class="na">name=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Submit&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<p>Without defining any widgets, formish just uses some defaults. Let&#8217;s take a look at the default widget to find out what it is doing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Widget</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">template</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">default_value</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">k</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">css_class</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;css_class&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">empty</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;empty&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">readonly</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;readonly&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">converter_options</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;converter_options&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">converter_options</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;delimiter&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">converter_options</span><span class="p">[</span><span class="s">&#39;delimiter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span>


    <span class="k">def</span> <span class="nf">to_request_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">&#39;&#39;</span><span class="p">]</span>
        <span class="n">string_data</span> <span class="o">=</span> <span class="n">string_converter</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="n">from_type</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">converter_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">converter_options</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">string_data</span><span class="p">]</span>


    <span class="k">def</span> <span class="nf">pre_parse_incoming_request_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">request_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request_data</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_value</span>


    <span class="k">def</span> <span class="nf">from_request_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">request_data</span><span class="p">):</span>
        <span class="n">string_data</span> <span class="o">=</span> <span class="n">request_data</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">string_data</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">empty</span>
        <span class="k">return</span> <span class="n">string_converter</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="n">to_type</span><span class="p">(</span><span class="n">string_data</span><span class="p">,</span> <span class="n">converter_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">converter_options</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the base class which shows how widgets work. First of all we have a couple of variables to do with converter options (which we&#8217;ll come back to in a moment). The four class methods are at the hear of formish though.</p>
<div class="section" id="to-request-data">
<h3>to_request_data<a class="headerlink" href="#to-request-data" title="Permalink to this headline">¶</a></h3>
<p>Before a widget is rendered, the input data is converted from its schema type to raw request data. The data passed to to_request_data is just the fields data.</p>
</div>
<div class="section" id="from-request-data">
<h3>from_request_data<a class="headerlink" href="#from-request-data" title="Permalink to this headline">¶</a></h3>
<p>Takes the request data for the field and converts it to the schema type.</p>
<p>Oh.. I left out one..</p>
</div>
<div class="section" id="pre-parse-incoming-request-data">
<h3>pre_parse_incoming_request_data<a class="headerlink" href="#pre-parse-incoming-request-data" title="Permalink to this headline">¶</a></h3>
<p>When a field is submitted, the request data can be munged to try to enforce some sort of symmetry between input request data and output request data. This is only really used for file uploads where the field storage is extracted to a temporary location before passing the request data to convert. So, for most cases just ignore this.</p>
</div>
</div>
<div class="section" id="convertish">
<h2>Convertish<a class="headerlink" href="#convertish" title="Permalink to this headline">¶</a></h2>
<p>You can see from the example that the main conversion process is done using <tt class="docutils literal"><span class="pre">string_converter</span></tt>. This is one of the converter types in <tt class="docutils literal"><span class="pre">convertish</span></tt> and maps any of the schemaish types into a consistent string representation. It does so using simplegeneric and each string_converter implements a <tt class="docutils literal"><span class="pre">from_type</span></tt> and a <tt class="docutils literal"><span class="pre">to_type</span></tt>. For example..</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">NumberToStringConverter</span><span class="p">(</span><span class="n">Converter</span><span class="p">):</span>
    <span class="n">cast</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">type_string</span> <span class="o">=</span> <span class="s">&#39;number&#39;</span>

    <span class="k">def</span> <span class="nf">from_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">converter_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">converter_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="c"># &quot;Cast&quot; the value to the correct type. For some strange reason,</span>
        <span class="c"># Python&#39;s decimal.Decimal type raises an ArithmeticError when it&#39;s</span>
        <span class="c"># given a dodgy value.</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">ArithmeticError</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">ConvertError</span><span class="p">(</span><span class="s">&quot;Not a valid </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">type_string</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>So we short circuit None values <a class="footnote-reference" href="#f1" id="id2">[1]</a>, strip the data and cast it to the right type and raise a conversion exception if it fails.</p>
</div>
<div class="section" id="the-widget-templates">
<h2>The widget templates<a class="headerlink" href="#the-widget-templates" title="Permalink to this headline">¶</a></h2>
<p>So we now have a form defined and an example of a simple widget. Let&#8217;s take a look at how formish renders its widgets, the bits involved in creating a form. We render a form by calling it so <tt class="docutils literal"><span class="pre">form()</span></tt> produces the templated output. Calling a form just passes the form to the <tt class="docutils literal"><span class="pre">form.html</span></tt> template which is as follows. We only have mako templates at the minute but we&#8217;ve designed formish with simple templating features in mind so adding other templating langauges should be simple..</p>
<p><tt class="docutils literal"><span class="pre">form.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">header</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">metadata</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">actions</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">footer</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
</pre></div>
</div>
<p>So the form template just calls each individual part. Here are the templates for each part (I&#8217;ve combined them together and separated them by comments to save on space).</p>
<p><tt class="docutils literal"><span class="pre">form/header.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span>
<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">action_url</span><span class="p">:</span>
    <span class="n">action_url</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">action_url</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">action_url</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="s">&#39;id=&quot;</span><span class="si">%s</span><span class="s">&quot; &#39;</span><span class="o">%</span><span class="n">form</span><span class="o">.</span><span class="n">name</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">_has_upload_fields</span><span class="p">():</span>
    <span class="n">enctype</span> <span class="o">=</span> <span class="s">&#39; enctype=&quot;multipart/form-data&quot;&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">enctype</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

<span class="n">all_classes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">all_classes</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="n">form</span><span class="o">.</span><span class="n">classes</span> <span class="p">)</span>
<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span> <span class="ow">and</span> <span class="s">&#39;error&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">classes</span><span class="p">:</span>
    <span class="n">form</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">)</span>
<span class="n">classes_string</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">classes</span><span class="p">)</span>
<span class="cp">%&gt;</span><span class="x"></span>
<span class="x">&lt;form </span><span class="cp">${</span><span class="nb">id</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x">action=&quot;</span><span class="cp">${</span><span class="n">action_url</span><span class="cp">}</span><span class="x">&quot; class=&quot;</span><span class="cp">${</span><span class="n">classes_string</span><span class="cp">}</span><span class="x">&quot; method=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="cp">}</span><span class="x">&quot;</span><span class="cp">${</span><span class="n">enctype</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"> accept-charset=&quot;utf-8&quot;&gt;</span>
</pre></div>
</div>
<p>The form header ensures we have the correct classes and id and also adds an error class if there are any errors on the form. To make things simpler, we only use multipart data if there are file uploads on the form.</p>
<p><tt class="docutils literal"><span class="pre">form/metadata.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">%</span> <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">include_charset</span><span class="p">:</span><span class="x"></span>
<span class="x">  &lt;div class=&quot;hidden&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;_charset_&quot; /&gt;&lt;/div&gt;</span>
<span class="cp">%</span><span class="k"> endif</span><span class="x"></span>
<span class="cp">%</span> <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">:</span><span class="x"></span>
<span class="x">  &lt;div class=&quot;hidden&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;__formish_form__&quot; value=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="cp">}</span><span class="x">&quot; /&gt;&lt;/div&gt;</span>
<span class="cp">%</span><span class="k"> endif</span><span class="x"></span>
</pre></div>
</div>
<p>This conditionally adds hidden fields for the form name and charset</p>
<p><tt class="docutils literal"><span class="pre">form/fields.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">%</span><span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span><span class="x"></span>
    <span class="cp">%</span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span><span class="x"></span>
<span class="x">        </span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="n">f</span><span class="p">]()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span>
    <span class="cp">%</span><span class="k">endfor</span><span class="x"></span>
<span class="cp">%</span><span class="k">else</span><span class="p">:</span><span class="x"></span>
    <span class="cp">%</span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span><span class="x"></span>
<span class="x">        </span><span class="cp">${</span><span class="n">f</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span>
    <span class="cp">%</span><span class="k">endfor</span><span class="x"></span>
<span class="cp">%</span><span class="k">endif</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">form/actions.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="x">&lt;div class=&quot;actions&quot;&gt;</span>
    <span class="cp">%</span><span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">_actions</span><span class="p">:</span><span class="x"></span>
<span class="cp">&lt;%</span>
<span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s">&#39; value=&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span><span class="n">action</span><span class="o">.</span><span class="n">value</span>
<span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39; name=&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span><span class="n">action</span><span class="o">.</span><span class="n">name</span>
<span class="n">form_id</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="n">form_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">form_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;action&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
    <span class="n">form_id</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">form_id</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">form_id</span><span class="p">)</span>
<span class="cp">%&gt;</span><span class="x"></span>
<span class="x">        &lt;input type=&quot;submit&quot; id=&quot;</span><span class="cp">${</span><span class="n">form_id</span><span class="cp">}</span><span class="x">&quot;</span><span class="cp">${</span><span class="n">name</span><span class="o">|</span><span class="n">n</span><span class="cp">}${</span><span class="n">value</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"> /&gt;</span>
    <span class="cp">%</span><span class="k">endfor</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">form/footer.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="x">&lt;/form&gt;</span>
</pre></div>
</div>
<p>The most complicated part is probably the actions because of the default submit action applied if no explicit actions are give.</p>
<p>Most values are available as attributes on the form such as <tt class="docutils literal"><span class="pre">form.name</span></tt> and <tt class="docutils literal"><span class="pre">action.label</span></tt>.</p>
<p>More interesting is how each field is rendered.</p>
<div class="highlight-mako"><div class="highlight"><pre><span class="x">&lt;div id=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">cssname</span><span class="cp">}</span><span class="x">-field&quot; class=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">classes</span><span class="cp">}</span><span class="x">&quot;&gt;</span>
<span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">label</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">inputs</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">error</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">description</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</div>
<p>So each field is built in the same way as the main form. Here are the parst used.</p>
<p><tt class="docutils literal"><span class="pre">field_label.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span><span class="nb">page</span> <span class="na">args=</span><span class="s">&quot;field&quot;</span> <span class="cp">/&gt;</span>
<span class="cp">%</span> <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">_template</span> <span class="o">!=</span> <span class="s">&#39;Hidden&#39;</span><span class="p">:</span><span class="x"></span>
<span class="x">&lt;label for=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">cssname</span><span class="cp">}</span><span class="x">&quot;&gt;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">title</span><span class="cp">}</span><span class="x">&lt;/label&gt;</span>
<span class="cp">%</span><span class="k">endif</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">field_inputs.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span><span class="nb">page</span> <span class="na">args=</span><span class="s">&quot;field&quot;</span> <span class="cp">/&gt;</span><span class="x"></span>
<span class="x">&lt;div class=&quot;inputs&quot;&gt;</span>
<span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">field_error.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span><span class="nb">page</span> <span class="na">args=</span><span class="s">&quot;field&quot;</span> <span class="cp">/&gt;</span>
<span class="cp">%</span> <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">error</span><span class="p">:</span><span class="x"></span>
<span class="x">&lt;span class=&quot;error&quot;&gt;</span><span class="cp">${</span><span class="nb">unicode</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">error</span><span class="p">)</span><span class="cp">}</span><span class="x">&lt;/span&gt;</span>
<span class="cp">%</span><span class="k"> endif</span><span class="x"></span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">field_description.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span><span class="nb">page</span> <span class="na">args=</span><span class="s">&quot;field&quot;</span> <span class="cp">/&gt;</span>
<span class="cp">%</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">description</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span><span class="x"></span>
<span class="x">&lt;span class=&quot;description&quot;&gt;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">description</span><span class="cp">}</span><span class="x">&lt;/span&gt;</span>
<span class="cp">%</span><span class="k"> endif</span><span class="x"></span>
</pre></div>
</div>
<p>Here we can see that each part of the template uses the field attributes and methods to render themselves. Finally, here is the standard Input widget.</p>
<p><tt class="docutils literal"><span class="pre">Input/widget.html</span></tt></p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">&lt;%</span><span class="nb">page</span> <span class="na">args=</span><span class="s">&quot;field&quot;</span> <span class="cp">/&gt;</span><span class="x"></span>
<span class="x">&lt;input id=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">cssname</span><span class="cp">}</span><span class="x">&quot; type=&quot;text&quot;</span>
<span class="x">       name=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="cp">}</span><span class="x">&quot; value=&quot;</span><span class="cp">${</span><span class="n">field</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="cp">}</span><span class="x">&quot; /&gt;</span>
</pre></div>
</div>
<p>This does seem a little excessive though.. Why have all of these little template components? Doesn&#8217;t it make things more complicated? (note to self.. stop talking to yourself)</p>
<p>Actually for most users, there will be no exposure to these components. However, as soon as you want to create a custom form template, instead of adding <tt class="docutils literal"><span class="pre">${form()}</span></tt> to your template to get totally automatic form production, you can do the following.</p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">header</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">metadata</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>

<span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;firstName&#39;</span><span class="p">]()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>

<span class="x">&lt;div id=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cssname</span><span class="cp">}</span><span class="x">-field&quot; class=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">classes</span><span class="cp">}</span><span class="x">&quot;&gt;</span>
<span class="x">  &lt;strong&gt;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="cp">}</span><span class="x">&lt;/strong&gt;</span>
<span class="x">  &lt;em&gt;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="cp">}</span><span class="x">&lt;/em&gt;</span>
<span class="x">  </span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>

<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">actions</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">footer</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
</pre></div>
</div>
<p>Allowing you to pick your own level of control from totally automatic, through partial overriding to totally custom form components.</p>
<p>Each part of the form can be overridden by using a local <tt class="docutils literal"><span class="pre">formish</span></tt> template directory. Allowing you to provide your own suite of templates.</p>
<p>We&#8217;re hoping to add the ability to pass in which fields to render and also individual custom templates too.. Something like the following</p>
<div class="highlight-mako"><div class="highlight"><pre><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">fieldlist</span><span class="p">[:</span><span class="mf">4</span><span class="p">])</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>

<span class="x">&lt;div id=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cssname</span><span class="cp">}</span><span class="x">-field&quot; class=&quot;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">classes</span><span class="cp">}</span><span class="x">&quot;&gt;</span>
<span class="x">  &lt;strong&gt;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="cp">}</span><span class="x">&lt;/strong&gt;</span>
<span class="x">  &lt;em&gt;</span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="cp">}</span><span class="x">&lt;/em&gt;</span>
<span class="x">  </span><span class="cp">${</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;surname&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>


<span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">fieldlist</span><span class="p">[</span><span class="mf">6</span><span class="p">:])</span><span class="o">|</span><span class="n">n</span><span class="cp">}</span><span class="x"></span>
</pre></div>
</div>
<p>What we&#8217;re doing here is just passing the names of the fields we want to render to the <tt class="docutils literal"><span class="pre">form.fields</span></tt> object. In it&#8217;s most simple form it would be <tt class="docutils literal"><span class="pre">form.fields(</span> <span class="pre">['name','age']</span> <span class="pre">)</span></tt> but we could easily uselist comprehensions, filters, etc.</p>
<p>If you want to see a few more examples of formish capabilities, have a look at <a class="reference external" href="http://ish.io:8891">http://ish.io:8891</a>.</p>
</div>
<div class="section" id="using-your-form">
<h2>Using your form<a class="headerlink" href="#using-your-form" title="Permalink to this headline">¶</a></h2>
<p>In order to use the form that you&#8217;ve created, you pass the <tt class="docutils literal"><span class="pre">request.POST</span></tt> data to it and either check the results or pass a success/failure callback.. Here is an example using the success,failure callback (in this case self.html, self.thanks)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SimpleSchema</span><span class="p">(</span><span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">schemaish</span><span class="o">.</span><span class="n">All</span><span class="p">(</span><span class="n">schemaish</span><span class="o">.</span><span class="n">NotEmpty</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Email</span><span class="p">))</span>
    <span class="n">first_names</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">schemaish</span><span class="o">.</span><span class="n">NotEmpty</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">schemaish</span><span class="o">.</span><span class="n">NotEmpty</span><span class="p">)</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">get_form</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">SimpleSchema</span><span class="p">())</span>
    <span class="n">form</span><span class="p">[</span><span class="s">&#39;comments&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">TextArea</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">form</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource</span><span class="o">.</span><span class="n">GET</span><span class="p">()</span>
    <span class="nd">@templating</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s">&#39;test.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">form</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">get_form</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>

    <span class="nd">@resource</span><span class="o">.</span><span class="n">POST</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">POST</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_form</span><span class="p">()</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">thanks</span><span class="p">)</span>

    <span class="nd">@templating</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s">&#39;thanks.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">thanks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span>
</pre></div>
</div>
<p>These examples are using the restish wsgi framework but because the form just works with dictionaries it&#8217;s simple to integrate into any web framework.</p>
</div>
<div class="section" id="what-else-is-there">
<h2>What else is there?<a class="headerlink" href="#what-else-is-there" title="Permalink to this headline">¶</a></h2>
<p>Well we&#8217;ve spent a lot of time trying to get file upload fields to work in a friendly fashion so that we can have nested sequences of file uploads with temporary storage, image resizing and caching right out the box. We&#8217;ve worked hard to make sequences work well and have tested nested lists of nested lists of structures and file uploads, selects, etc. etc. If you can think of a data structure made of lists and dictionaries, formish will represent it. Sequences currently use jquery to add, remove and reorder although we&#8217;ll have non-javascript support in the next few weeks.</p>
</div>
<div class="section" id="anything-else-interesting">
<h2>Anything else interesting?<a class="headerlink" href="#anything-else-interesting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="date-parts-widget">
<h3>Date Parts Widget<a class="headerlink" href="#date-parts-widget" title="Permalink to this headline">¶</a></h3>
<p>Well, a dateparts widget is vaguely interesting as the converter methodology doesn&#8217;t work using the standard string converter.</p>
<p>The <tt class="docutils literal"><span class="pre">widget</span></tt> would have to <tt class="docutils literal"><span class="pre">convert</span></tt> the three fields into a string date representation first before passing it to <tt class="docutils literal"><span class="pre">convertish</span></tt> to cast it to the correct schema type and then <tt class="docutils literal"><span class="pre">valdatish</span></tt> for validation.</p>
<p>However we now have a widget doing conversion, which we were hoping to avoid. The only reason we would be forced into doing this is because of the string_converter choice. However, we can use any type of converter we like. For our <tt class="docutils literal"><span class="pre">DateParts</span></tt> widget we have used a <tt class="docutils literal"><span class="pre">DateTupleConverter</span></tt> which means that widget just passes the three values as a tuple to <tt class="docutils literal"><span class="pre">convertish</span></tt> which can raise convert errors against individual widget input boxes if required.</p>
</div>
<div class="section" id="fancy-converters">
<h3>Fancy Converters<a class="headerlink" href="#fancy-converters" title="Permalink to this headline">¶</a></h3>
<p>Because we can apply a widget to structures or sequences of items, we thought &#8220;How about a schema that is a sequence of sequences. This sounds like a csv. Lets map a TextArea to this and apply a SequenceOfSequences Converter&#8221;. So the following gives you a csv TextArea following the same layered patterns shown in the diagram at the start of this post.</p>
<p>This produces the widget shown here <a class="reference external" href="http://test.ish.io/SequenceOfSequencesAsTextArea">here</a>. In this instance, the field is expecting an isoformat date for the third item in the tuple so the following data would work..</p>
<div class="highlight-text"><div class="highlight"><pre>1,2,2008-2-3
4,5,2008-1-3
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I mentioned <tt class="docutils literal"><span class="pre">converter_options</span></tt> as one of the parameters that each widget can take. This can be used in the conversion process to guide the type of conversion. In the csv parsing case, you can tell the converter what separator to use for instance.</p>
</div>
</div>
<div class="section" id="file-upload">
<h3>File Upload<a class="headerlink" href="#file-upload" title="Permalink to this headline">¶</a></h3>
<p>File uploads are notoriously difficult to use in forms. The persistence of uploaded data before the form is finished is messy and a consistent preivew that works for this temporary persistence and also when you&#8217;ve implemented your final store is not straightforward. Formish needs three things for form uploads (and provides defaults for all of them</p>
<div class="section" id="filestores">
<h4>Filestores<a class="headerlink" href="#filestores" title="Permalink to this headline">¶</a></h4>
<p>The filestore job is to persist file uploads up until a form is successfully completed. The FileUpload widget asks the filestore to store the file and remove it after the process has finished. The file is returned as a file handle, mime_type and the filename (or id)</p>
<p>The filestore uses a headered file format which is similar to an email format with one or more lines of key value pairs followed by the binary data. This allows us to store information on the image file such as cache tags and content types. The files are store in a directory given with root_dir and the filestore can also be given a name (which is used in the fileresource to namespace resized image files to prevent clashes between different filestores)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">FileSystemHeaderedFilestore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A general purpose readable and writable file store useful for storing data</span>
<span class="sd">    along with additional metadata (simple key-value pairs).</span>

<span class="sd">    This can be used to implement temporary file stores, local caches, etc.</span>
<span class="sd">    XXX file ownership?</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mf">0660</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new storage space.</span>

<span class="sd">        :arg root_dir: directory for stored files to be written to.</span>
<span class="sd">        :arg mode: initial mode of created files, defaults to 0660. See os.open</span>
<span class="sd">                   for details.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_root_dir</span> <span class="o">=</span> <span class="n">root_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">mode</span>

<span class="k">class</span> <span class="nc">CachedTempFilestore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">backend</span> <span class="o">=</span> <span class="n">FileSystemHeaderedFilestore</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">cache_tag</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the file stored for the given key.</span>

<span class="sd">        :arg key: unique key that identifies the file.</span>
<span class="sd">        :arg cache_tag: opaque value that is used to validate cache freshness</span>
<span class="sd">                        (similar to an HTTP etag).</span>
<span class="sd">        :returns: tuple of (header, f) where headers is a list of (name, value)</span>
<span class="sd">                  pairs and f is a readable file-like object. f will be None if</span>
<span class="sd">                  the cache_tag was valid. f must be closed by the caller.</span>
<span class="sd">        :raises KeyError: not found</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">cache_tag</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a file to the store, overwriting an existing file with the same key.</span>

<span class="sd">        :arg key: unique key that identifies the file.</span>
<span class="sd">        :arg cache_tag: opaque value that is later used to validate cache</span>
<span class="sd">                        freshness (similar to an HTTP etag).</span>
<span class="sd">        :arg headers: list of (name, value) pairs that will be associated with</span>
<span class="sd">                      the file.</span>
<span class="sd">        :arg src: readable file-like object</span>
<span class="sd">        &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="urlfactory">
<h4>urlfactory<a class="headerlink" href="#urlfactory" title="Permalink to this headline">¶</a></h4>
<p>When an attribute is stored in a database, an image is often represented by a uuid of somesort. Or possibly a directory and a file. urlfactory is used to take the identifier (lets say &#8216;foo/bar&#8217;) and convert it unto something that the file system can work with.</p>
<p>So here is a simple FileUpload widget</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">formish</span> <span class="kn">import</span> <span class="n">filestore</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="n">schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="s">&#39;myFile&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">File</span><span class="p">()</span> <span class="p">)</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="n">form</span><span class="p">[</span><span class="s">&#39;myFile&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">FileUpload</span><span class="p">(</span>
                           <span class="n">formish</span><span class="o">.</span><span class="n">filestore</span><span class="o">.</span><span class="n">CachedTempFilestore</span><span class="p">(),</span>
                           <span class="n">image_thumbnail_default</span><span class="o">=</span><span class="s">&#39;/images/nouploadyet.png&#39;</span><span class="p">,</span>
                           <span class="n">show_image_thumbnail</span><span class="o">=</span><span class="bp">True</span>
                           <span class="p">)</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="n">schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;myFile&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">File</span><span class="p">())</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s">&#39;form&#39;</span><span class="p">)</span>
<span class="n">form</span><span class="p">[</span><span class="s">&#39;myFile&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">FileUpload</span><span class="p">(</span>
                            <span class="n">filestore</span><span class="o">=</span><span class="n">CachedTempFilestore</span><span class="p">()</span>
                            <span class="p">)</span>
<span class="k">return</span> <span class="n">form</span>
</pre></div>
</div>
<p>and a more complex example for images</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">schema</span> <span class="o">=</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="n">schema</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;myImage&#39;</span><span class="p">,</span> <span class="n">schemaish</span><span class="o">.</span><span class="n">File</span><span class="p">())</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s">&#39;form&#39;</span><span class="p">)</span>
<span class="n">form</span><span class="p">[</span><span class="s">&#39;myImage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">formish</span><span class="o">.</span><span class="n">FileUpload</span><span class="p">(</span>
                            <span class="n">filestore</span><span class="o">=</span><span class="n">CachedTempFilestore</span><span class="p">(),</span>
                            <span class="n">show_image_thumbnail</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="n">image_thumbnail_default</span><span class="o">=</span><span class="s">&#39;/images/nouploadyet.png&#39;</span><span class="p">,</span>
                            <span class="n">show_download_link</span><span class="o">=</span><span class="bp">True</span>
                            <span class="p">)</span>
<span class="k">return</span> <span class="n">form</span>
</pre></div>
</div>
<p>To set up a file resource handler at /filehandler, you could use the following (if you are using restish). This example serves stored files from a couchdb store and has a cache for temporary files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource</span><span class="o">.</span><span class="n">child</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">filehandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="n">cdbfilestore</span> <span class="o">=</span> <span class="n">CouchDBAttachmentSource</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;couchish&#39;</span><span class="p">])</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="n">CachedTempFilestore</span><span class="p">(</span><span class="n">FileSystemHeaderedFilestore</span><span class="p">(</span><span class="n">root_dir</span><span class="o">=</span><span class="s">&#39;cache&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">FileResource</span><span class="p">(</span><span class="n">filestores</span><span class="o">=</span><span class="n">cdbfilestore</span><span class="p">,</span><span class="n">cache</span><span class="o">=</span><span class="n">cache</span><span class="p">)</span>
</pre></div>
</div>
<p>If you only need to set up some temporary filestore for testing or are happy with this for deployment.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource</span><span class="o">.</span><span class="n">child</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">filehandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">fileresource</span><span class="o">.</span><span class="n">FileResource</span><span class="o">.</span><span class="n">quickstart</span><span class="p">(</span><span class="s">&#39;store&#39;</span><span class="p">,</span> <span class="s">&#39;cache&#39;</span><span class="p">),</span> <span class="n">segments</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>Then at some point when you get your storage implemented, you could add your own custom fileaccessor.</p>
<p>We&#8217;ve got a file file examples working at <a class="reference external" href="http://ish.io:8891">http://ish.io:8891</a>. (Please don&#8217;t upload any multi megabyte files.. I haven&#8217;t got a validator on it yet :-)</p>
</div>
</div>
</div>
<div class="section" id="the-way-forward">
<h2>The way forward<a class="headerlink" href="#the-way-forward" title="Permalink to this headline">¶</a></h2>
<p>At this point we&#8217;re using these forms in production code and they are holding up quite well and are very easy to customise. The next steps are probably additional templating customisation options (apply custom template snippets at the template level or at the code level), partial auto filling of forms (like the slicing mentioned above), getting sequences to work  without javascript and then adding another templating language (probably Jinja?)</p>
<p>Slighly bigger pieces of work would be trying to implement some form of wsgi asset inclusion (for js, css, images) and also html injection for js, css snippets. This will take a bit of thinking about but the ToscaWidgets / lxml approach looks interesting.</p>
<p>Other goals..</p>
<ul class="simple">
<li>Multi page forms..</li>
<li>relational validation (e.g. this item required only if that not given. this is possible now but would like to make more intuitive)</li>
<li>GET form submissions</li>
<li>immutable and plain html versions of templates</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please send any feedback to <a class="reference external" href="mailto:developers&#37;&#52;&#48;ish&#46;io">developers<span>&#64;</span>ish<span>&#46;</span>io</a></p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>By default the formish widgets equate the empty string with None. This means if you put a default value of &#8216;&#8217; into a form, you will get None back. If you want to override this behaviour, set the <tt class="docutils literal"><span class="pre">empty</span></tt> widget attribute to something else (e.g. for a date field you might set the widget value to <tt class="docutils literal"><span class="pre">datetime.date.today()</span></tt></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introducing Formish</a><ul>
<li><a class="reference external" href="#data-schema">Data Schema</a></li>
<li><a class="reference external" href="#validatish">Validatish</a></li>
<li><a class="reference external" href="#the-form-and-the-widget">The Form and the Widget</a><ul>
<li><a class="reference external" href="#to-request-data">to_request_data</a></li>
<li><a class="reference external" href="#from-request-data">from_request_data</a></li>
<li><a class="reference external" href="#pre-parse-incoming-request-data">pre_parse_incoming_request_data</a></li>
</ul>
</li>
<li><a class="reference external" href="#convertish">Convertish</a></li>
<li><a class="reference external" href="#the-widget-templates">The widget templates</a></li>
<li><a class="reference external" href="#using-your-form">Using your form</a></li>
<li><a class="reference external" href="#what-else-is-there">What else is there?</a></li>
<li><a class="reference external" href="#anything-else-interesting">Anything else interesting?</a><ul>
<li><a class="reference external" href="#date-parts-widget">Date Parts Widget</a></li>
<li><a class="reference external" href="#fancy-converters">Fancy Converters</a></li>
<li><a class="reference external" href="#file-upload">File Upload</a><ul>
<li><a class="reference external" href="#filestores">Filestores</a></li>
<li><a class="reference external" href="#urlfactory">urlfactory</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#the-way-forward">The way forward</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to Formish&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="walkthrough.html" title="next chapter">A Formish Walkthrough</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="A Formish Walkthrough"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Formish’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Formish v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Tim Parkin, Matt Goodall.
    </div>
  </div> 
  </div>
  </body>
</html>